# e3kit-restore-sample

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgilsecurity/android/e3kit_test_target/: App.kt
app/src/main/java/com/virgilsecurity/android/e3kit_test_target/model/: Requests.kt  Responses.kt
app/src/main/java/com/virgilsecurity/android/e3kit_test_target/ui/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/virgilsecurity/android/e3kit_test_target/utils/: EThreeHolder.kt  NetworkUtils.kt  PreferencesUtils.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
