apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.virgilsecurity.android.e3kit_test_target"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // Compat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // UI
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Virgil
    implementation "com.virgilsecurity:ethree:0.6.1-beta1"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // Fuel (Networking)
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
}
